server/dm-service/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  getRoom(name:String!): Chatroom
  getRoomsByUser(userName: String!): [Chatroom]
}

type Chatroom {
  _id: String!
  member: [String!]!
  name: String!
}

type Dm {
  chatroomId: String!
  createdAt: Time!
  createdBy: String!
  id: String!
  msg: String!
}

scalar Time

type Subscription {
  dmAdded(roomName: String!): Dm!
}

type Chat {
  withUser: String!
  preview: String!
}

type Mutation {
  createDm(msg: String!, userName: String!, roomName: String!): Dm!
}

directive @user(username: String!) on SUBSCRIPTION