server/dm-service/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

input CreateRoom {
  member: [String!]!
  name: String!
  owner: String!
}

type Chatroom {
  id: ID!
  member: [String!]!
  name: String!
  owner: String!
}

type Dm {
  chatroomId: String!
  createdAt: Time!
  createdBy: String!
  id: String!
  msg: String!
}

type Chat {
  withUser: String!
  preview: String!
}

scalar Time

type Subscription {
  dmAdded(roomName: String!): Dm!
}

type Query {
  getRoom(roomName:String!): Chatroom
  getRoomsByUser(userName: String!): [Chatroom]
  getMessagesFromRoom(roomId: String!): [Dm]
}

type Mutation {
  createDm(msg: String!, userName: String!, roomName: String!): Dm!
  createRoom(input: CreateRoom!): Chatroom
}

directive @user(username: String!) on SUBSCRIPTION