server/post-service/graph/schemas/model.graphql

type File {
    name: String!
    content: String!
    contentType: String!
}

input CreatePostRequest {
    username:       String!
    description:    String!
    data:           String!
}

input EditPostRequest {
    id: String!
    newDescription: String!
    likedBy: [String!]!
    comments: [String!]!
}

input LikePostRequest {
    id: String!
    description: String!
    newLikedBy: [String!]!
    comments: [String!]!
    liked: Boolean!
}

input RemovePostRequest {
    id: String!
    fileID: String!
}

input AddCommentRequest {
    postID: String!
    comment: String!
    createdBy: String!
}

type Post {
    id: String!
    description: String!
    data: File!
    username: String!
    likedBy: [String!]!
    comments: [String!]!
}

type CommentsWithProfileIds {
    comments: [Comment!]!
    userIdMap: [UserIdMap]
}

type Comment {
    id: String!
    postID: String!
    comment: String!
    createdBy: String!
    event: String!
}

type UserIdMap {
    key: String! # username
    value: String! #id
}