server/post-service/graph/schemas/model.graphql

type File {
    name: String!
    content: String!
    contentType: String!
}

input CreatePostRequest {
    username:       String!
    description:    String!
    data:           String!
}

input EditPostRequest {
    id: String!
    newDescription: String!
    likedBy: [String!]!
    comments: [String!]!
}

input LikePostRequest {
    id: String!
    description: String!
    newLikedBy: [String!]!
    comments: [String!]!
    liked: Boolean!
}

input RemovePostRequest {
    id: String!
}

type Post {
    id: String! # timestamp(created)__username
    description: String!
    data: File!
    username: String!
    likedBy: [String!]!
    comments: [String!]!
}