server/event-service/graph/schemas/model.graphql

input CreateEventRequest {
    title:          String!
    host:           String!
    description:    String!
    startDate:      String!
    endDate:        String!
    location:       String!
}

input EditEventRequest {
    eventID: String!
    title: String!
    description: String!
    members: [String!]!
    startDate: String!
    endDate: String!
    location: String!
}

type Event {
    id: String!
    title: String!
    startDate: String!
    endDate: String!
    location: String!
    description: String!
    members: [String!]!
    host: String!
}

type GetEventsResponse {
    upcomingEvents: [Event!]!
    ongoingEvents: [Event!]!
    pastEvents: [Event!]!
}